63f7b34db8d8cdea90c76aacccf841ec
::res://::1773666097
icon.svg::CompressedTexture2D::6688018063847518964::1773665994::1773666097::1::::<><><>0<>0<>99eeaa950079e44f00f772cb001d2778<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://audio/::1773665994
bus_layout.tres::AudioBusLayout::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://audio/music/::1773665994
README.md::TextFile::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://audio/soundfx/::1773665994
README.md::TextFile::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://autoload/::1773665994
SaveData.gd::GDScript::9204570982804638309::1773665994::0::1::::<>Node<><>0<>0<><>::
SceneLoader.gd::GDScript::362541587742702782::1773665994::0::1::::<>CanvasLayer<><>0<>0<><>::
Settings.gd::GDScript::3112990221480463307::1773665994::0::1::::<>Node<><>0<>0<><>::
::res://game/::1773665994
playgame.gd::GDScript::7633739223098366126::1773665994::0::1::::<>Control<><>0<>0<><>::
playgame.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://game/playgame.gd
::res://game/assets/::1773665994
README.md::TextFile::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://game/enemies/::1773665994
README.md::TextFile::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://game/levels/::1773665994
README.md::TextFile::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://game/player/::1773665994
README.md::TextFile::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://gfx/::1773665994
README.md::TextFile::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://i18n/::1773665994
strings.csv::Translation::3536260010711866641::1773665994::1773666097::1::::<><><>0<>0<>52f7c216c76f82d1003a6ed38d7d377e<>res://i18n/strings.en.translation<*>res://i18n/strings.es.translation<*>res://i18n/strings.fr.translation<*>res://i18n/strings.de.translation<*>res://i18n/strings.nl.translation::
strings.de.translation::OptimizedTranslation::8062283560135379685::1773666097::0::1::::<><><>0<>0<><>::
strings.en.translation::OptimizedTranslation::5118363484236697678::1773666097::0::1::::<><><>0<>0<><>::
strings.es.translation::OptimizedTranslation::389724409868243766::1773666097::0::1::::<><><>0<>0<><>::
strings.fr.translation::OptimizedTranslation::8832322145304381549::1773666097::0::1::::<><><>0<>0<><>::
strings.nl.translation::OptimizedTranslation::2586457250371158930::1773666097::0::1::::<><><>0<>0<><>::
::res://ui/::1773665994
theme.tres::Theme::-1::1773665994::0::1::::<><><>0<>0<><>::
::res://ui/components/::1773665994
MenuButton.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres
SliderRow.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres
ToggleRow.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres
::res://ui/screens/::1773665994
AudioMenu.gd::GDScript::1389804094390267756::1773665994::0::1::::<>Control<><>0<>0<><>::
AudioMenu.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/AudioMenu.gd
Boot.gd::GDScript::8057609795870655863::1773665994::0::1::::<>Control<><>0<>0<><>::
Boot.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/screens/Boot.gd
ControlsMenu.gd::GDScript::4380890732252952629::1773665994::0::1::::<>Control<><>0<>0<><>::
ControlsMenu.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/ControlsMenu.gd
CreditsMenu.gd::GDScript::5967541690058312642::1773665994::0::1::::<>Control<><>0<>0<><>::
CreditsMenu.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/CreditsMenu.gd
LoadingScreen.gd::GDScript::5646121803410666927::1773665994::0::1::::<>CanvasLayer<><>0<>0<><>::
LoadingScreen.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/screens/LoadingScreen.gd
MainMenu.gd::GDScript::3246101308374056280::1773665994::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/MainMenu.gd
OptionsMenu.gd::GDScript::2357899951582863089::1773665994::0::1::::<>Control<><>0<>0<><>::
OptionsMenu.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/OptionsMenu.gd
PauseMenu.gd::GDScript::3141199846530790981::1773665994::0::1::::<>Control<><>0<>0<><>::
PauseMenu.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/PauseMenu.gd
PlayGame.gd::GDScript::344775649009298329::1773665994::0::1::::<>Control<><>0<>0<><>::
PlayGame.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/PlayGame.gd
VideoMenu.gd::GDScript::1890706275755989525::1773665994::0::1::::<>Control<><>0<>0<><>::
VideoMenu.tscn::PackedScene::-1::1773665994::0::1::::<><><>0<>0<><>::res://ui/theme.tres<>res://ui/screens/VideoMenu.gd
