[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://ui/screens/Boot.gd" id="1"]

[node name="Boot" type="Control"]
script = ExtResource("1")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Loading..."
horizontal_alignment = 1
