[gd_scene format=3 uid="uid://cap1k3m5n7q2r"]

[ext_resource type="Script" uid="uid://bb771sr54yton" path="res://game/ui/ingame/fullscreen_image_viewer.gd" id="1_xyz78"]

[node name="FullscreenImageViewer" type="Control" unique_id=467008345]
z_index = 11
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_xyz78")

[node name="Background" type="ColorRect" parent="." unique_id=2036770886]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.8)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=9517165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ImageDisplay" type="TextureRect" parent="CenterContainer" unique_id=1987272716]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 600)
layout_mode = 2
stretch_mode = 5
