[gd_scene format=3 uid="uid://dthrga02kgrwk"]

[ext_resource type="FontFile" uid="uid://6cp21ff65y8j" path="res://assets/UI/Alicja/Art_Files/Fonts/genty-sans-regular.ttf" id="1_8wcvc"]
[ext_resource type="PackedScene" uid="uid://bqhktmbt3febd" path="res://addons/dialogue_quest/prefabs/ui/dialogue/components/bobbing_marker/bobbing_marker.tscn" id="1_gfi3d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hbuv"]
bg_color = Color(0.34509805, 0.28235295, 0.2509804, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="InteractionText" type="Node2D" unique_id=1878348341]
z_index = 10

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=907491621]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -59.75
offset_right = 59.75
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2hbuv")

[node name="Label" type="Label" parent="PanelContainer" unique_id=1383199031]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_8wcvc")
theme_override_font_sizes/font_size = 16
text = "[e] to interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BobbingMarker" parent="." unique_id=828311472 instance=ExtResource("1_gfi3d")]
visible = false
offset_left = 54.0
offset_top = -13.0
offset_right = 173.5
offset_bottom = 35.0
icon_visible = true
