[gd_scene format=3 uid="uid://wpbcnwejelyu"]

[ext_resource type="Script" uid="uid://rpn0is4631fj" path="res://game/ui/ingame/quest_menu.gd" id="1_fx31j"]
[ext_resource type="PackedScene" uid="uid://bqhktmbt3febd" path="res://addons/dialogue_quest/prefabs/ui/dialogue/components/bobbing_marker/bobbing_marker.tscn" id="3_573h1"]
[ext_resource type="Texture2D" uid="uid://c4icvsk3br7jh" path="res://assets/UI/PNG/panelInset_blue.png" id="3_f71i1"]
[ext_resource type="Texture2D" uid="uid://dp43o37i5qp1v" path="res://assets/UI/PNG/arrowBrown_left.png" id="4_573h1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx31j"]
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.45582563, 0.37878484, 0.34030613, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f71i1"]
bg_color = Color(0.45582563, 0.37878484, 0.34030613, 1)
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_573h1"]
bg_color = Color(0.34580213, 0.2827793, 0.25030932, 0.568)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.4)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[node name="QuestMenu" type="Control" unique_id=1846370065 node_paths=PackedStringArray("titleIcon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fx31j")
titleIcon = NodePath("FoldableContainer/TextureRect")

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=76667314]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 450.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
title = "Notebook"

[node name="TabContainer" type="TabContainer" parent="FoldableContainer" unique_id=26747223]
layout_mode = 2
theme_override_font_sizes/font_size = 24
current_tab = 0
tab_0/title = "Quests"
tab_1/title = "Collectibles"

[node name="ScrollContainerQuests" type="ScrollContainer" parent="FoldableContainer/TabContainer" unique_id=1318533275]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Quests"

[node name="MarginContainer" type="MarginContainer" parent="FoldableContainer/TabContainer/ScrollContainerQuests" unique_id=1401251373]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="QuestVBoxContainer" type="VBoxContainer" parent="FoldableContainer/TabContainer/ScrollContainerQuests/MarginContainer" unique_id=1301047325]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="QuestBobbingMarker" parent="FoldableContainer/TabContainer/ScrollContainerQuests/MarginContainer/QuestVBoxContainer" unique_id=351359330 instance=ExtResource("3_573h1")]
unique_name_in_owner = true
visible = false
z_index = 12
custom_minimum_size = Vector2(20, 2)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
icon_visible = true

[node name="QuestFoldableContainer" type="FoldableContainer" parent="FoldableContainer/TabContainer/ScrollContainerQuests/MarginContainer/QuestVBoxContainer" unique_id=1619092754]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/title_panel = SubResource("StyleBoxFlat_fx31j")
theme_override_styles/panel = SubResource("StyleBoxFlat_f71i1")
title = "QuestName"

[node name="MarginContainer" type="MarginContainer" parent="FoldableContainer/TabContainer/ScrollContainerQuests/MarginContainer/QuestVBoxContainer/QuestFoldableContainer" unique_id=709625853]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="FoldableContainer/TabContainer/ScrollContainerQuests/MarginContainer/QuestVBoxContainer/QuestFoldableContainer/MarginContainer" unique_id=1661217588]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
text = "Lorem Ipsum Quad Positrum Erebum Lirum Larum
"
fit_content = true

[node name="ScrollContainerCollectibles" type="ScrollContainer" parent="FoldableContainer/TabContainer" unique_id=1732747249]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Collectibles"

[node name="MarginContainer" type="MarginContainer" parent="FoldableContainer/TabContainer/ScrollContainerCollectibles" unique_id=1649479489]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="CollectiblesGridContainer" type="GridContainer" parent="FoldableContainer/TabContainer/ScrollContainerCollectibles/MarginContainer" unique_id=286197895]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="TemplatePanelContainer" type="PanelContainer" parent="FoldableContainer/TabContainer/ScrollContainerCollectibles/MarginContainer/CollectiblesGridContainer" unique_id=855783445]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_573h1")

[node name="MarginContainer" type="MarginContainer" parent="FoldableContainer/TabContainer/ScrollContainerCollectibles/MarginContainer/CollectiblesGridContainer/TemplatePanelContainer" unique_id=153778650]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="FoldableContainer/TabContainer/ScrollContainerCollectibles/MarginContainer/CollectiblesGridContainer/TemplatePanelContainer/MarginContainer" unique_id=1998649668]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="FoldableContainer/TabContainer/ScrollContainerCollectibles/MarginContainer/CollectiblesGridContainer/TemplatePanelContainer/MarginContainer/VBoxContainer" unique_id=283217098]
layout_mode = 2
texture = ExtResource("3_f71i1")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="FoldableContainer/TabContainer/ScrollContainerCollectibles/MarginContainer/CollectiblesGridContainer/TemplatePanelContainer/MarginContainer/VBoxContainer" unique_id=1839087495]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
text = "Lorem Ipsum Quad Positrum Erebum Lirum Larum
"
fit_content = true

[node name="TextureRect" type="TextureRect" parent="FoldableContainer" unique_id=757078801]
layout_mode = 2
texture = ExtResource("4_573h1")
