[gd_scene format=3 uid="uid://drieop7e3w5ai"]

[ext_resource type="Script" uid="uid://odqcp1kl72r5" path="res://game/cars/car.gd" id="1_owuju"]
[ext_resource type="ArrayMesh" uid="uid://diviwt7khfh5c" path="res://assets/Cars/kenney_car-kit/Models/OBJ format/truck.obj" id="2_71qer"]
[ext_resource type="ArrayMesh" uid="uid://b1ebayax1l8p7" path="res://assets/Cars/kenney_car-kit/Models/OBJ format/wheel-default.obj" id="3_q4q5n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uxguy"]
size = Vector3(1.9091644, 0.14303207, 1)

[node name="Car" type="VehicleBody3D" unique_id=1836486299]
mass = 1000.0
engine_force = 4000.0
script = ExtResource("1_owuju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=377756479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09378815, -0.09786087, 0)
shape = SubResource("BoxShape3D_uxguy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1763903668]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.31190294, 0)
mesh = ExtResource("2_71qer")

[node name="FrontWheelR" type="VehicleWheel3D" parent="." unique_id=1422292097]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.86659193, 0, 0.5)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.32
wheel_friction_slip = 10.0
suspension_travel = 0.1
suspension_stiffness = 30.0
suspension_max_force = 24000.0
damping_compression = 1.5
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontWheelR" unique_id=174548571]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_q4q5n")

[node name="FrontWheelL" type="VehicleWheel3D" parent="." unique_id=1844584363]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.86659193, 0, -0.5)
use_as_steering = true
wheel_roll_influence = 0.05
wheel_radius = 0.32
wheel_friction_slip = 10.0
suspension_stiffness = 30.0
suspension_max_force = 24000.0
damping_compression = 1.5
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontWheelL" unique_id=1308987548]
mesh = ExtResource("3_q4q5n")

[node name="BackWheelR" type="VehicleWheel3D" parent="." unique_id=2133164323]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.75192726, 0, 0.5)
engine_force = 4000.0
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.32
wheel_friction_slip = 10.0
suspension_stiffness = 30.0
suspension_max_force = 24000.0
damping_compression = 1.5
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackWheelR" unique_id=1188065287]
transform = Transform3D(-1, 1.509958e-07, 0, -1.509958e-07, -1, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("3_q4q5n")

[node name="BackWheelL" type="VehicleWheel3D" parent="." unique_id=631353560]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.75192726, 0, -0.5)
engine_force = 4000.0
use_as_traction = true
wheel_roll_influence = 0.05
wheel_radius = 0.32
wheel_friction_slip = 10.0
suspension_stiffness = 30.0
suspension_max_force = 24000.0
damping_compression = 1.5
damping_relaxation = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BackWheelL" unique_id=157073843]
mesh = ExtResource("3_q4q5n")

[node name="CameraController" type="Node3D" parent="." unique_id=2133133003]
top_level = true

[node name="CameraTarget" type="Node3D" parent="CameraController" unique_id=927505601]
transform = Transform3D(-0.8152087, 0.5791675, 5.5091608e-08, 0.57916737, 0.81520885, -6.7879725e-08, -8.422487e-08, -2.3428884e-08, -1, -2.897276, 3.5085611, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraTarget" unique_id=477490561]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
