[gd_scene format=3 uid="uid://vqsgtxgvgkuo"]

[ext_resource type="Theme" uid="uid://ck5rkbe5ox8lj" path="res://game/ui/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://craysl78ofile" path="res://game/ui/screens/CreditsMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b364tplsmhuit" path="res://assets/UI/Alicja/Art_Files/Background.jpg" id="3_g4bmy"]

[node name="CreditsMenu" type="Control" unique_id=33148161]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1818659472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=975044980]
layout_mode = 2
texture = ExtResource("3_g4bmy")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=284661488]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer" unique_id=922649737]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Credits"
horizontal_alignment = 1

[node name="CreditsText" type="RichTextLabel" parent="CenterContainer/VBoxContainer" unique_id=1199472322]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
bbcode_enabled = true
text = "[center]
[b]Game Development[/b]
Asjad, Alijca, Sunny, Jakob


[b]Special Thanks[/b]
Godot Engine Community
All the amazing developers who contribute to open source

[b]Built with[/b]
Godot Engine 4.6.1
[/center]"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer" unique_id=640789762]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="BackButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1877173329]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Back"
