[gd_scene format=3 uid="uid://kdb8e7nccw3g"]

[ext_resource type="Theme" uid="uid://ck5rkbe5ox8lj" path="res://game/ui/theme.tres" id="1"]
[ext_resource type="Script" uid="uid://bmio2xk02v6kq" path="res://game/ui/screens/MainMenu.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b364tplsmhuit" path="res://assets/UI/Alicja/Art_Files/Background.jpg" id="3_54352"]
[ext_resource type="Texture2D" uid="uid://dgek211arvtsq" path="res://assets/UI/Alicja/Art_Files/NewToTallinLogo.png" id="4_qp4r8"]

[node name="MainMenu" type="Control" unique_id=335914122]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=253943062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=720317746]
layout_mode = 2
texture = ExtResource("3_54352")

[node name="TextureTitle" type="TextureRect" parent="CenterContainer" unique_id=859903920]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
texture = ExtResource("4_qp4r8")
expand_mode = 4
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1674655784]
layout_mode = 2
alignment = 1

[node name="Spacer5" type="Control" parent="CenterContainer/VBoxContainer" unique_id=464065652]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="GameTitle" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1327453755]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer/VBoxContainer" unique_id=1937702705]
layout_mode = 2
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1242215271]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Spacer2" type="Control" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1922165693]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=2105848200]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Settings"

[node name="Spacer3" type="Control" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=722929590]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="CreditsButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=91702096]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Credits"

[node name="Spacer4" type="Control" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1751523019]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/MenuButtons" unique_id=1298713811]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Exit"
