[gd_scene format=3 uid="uid://b1odufr0nxvja"]

[ext_resource type="PackedScene" uid="uid://cvf6eyeionhyq" path="res://assets/Environments/kenney_space-kit/Models/FBX format/terrain_sideCornerInner.fbx" id="1_qnurk"]

[node name="terrain_sideCornerInner" unique_id=808845216 instance=ExtResource("1_qnurk")]

[node name="terrain_sideCornerInner" parent="." index="0" unique_id=100036045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2)
