[gd_scene format=3 uid="uid://byt88scfbsw2m"]

[ext_resource type="Script" uid="uid://cd1x7j3kjr7ep" path="res://game/levels/playtest_level.gd" id="1_6xe7l"]
[ext_resource type="PackedScene" uid="uid://c0yn7c2lqq112" path="res://assets/Environments/vannallin_without_karu.tscn" id="2_6xt56"]
[ext_resource type="PackedScene" uid="uid://bgd5lhqyv1rk" path="res://assets/Environments/Karu.tscn" id="2_ombyj"]
[ext_resource type="PackedScene" uid="uid://df1g2tgb4mhf0" path="res://game/player/3dCharacter/Character.tscn" id="3_ombyj"]
[ext_resource type="Texture2D" uid="uid://oofn0ftd1535" path="res://assets/UI/Alicja/Art_Files/TLU_background.png" id="5_4xv3o"]
[ext_resource type="Script" uid="uid://jj14wbdupi0a" path="res://game/scripts/DialogTrigger.gd" id="5_l0y63"]
[ext_resource type="PackedScene" uid="uid://bcxa051svbo6l" path="res://game/player/cars/enterable_car.tscn" id="5_shfaa"]
[ext_resource type="Texture2D" uid="uid://dr5nrwg7jm015" path="res://assets/UI/Alicja/Art_Files/Karu_Background.png" id="6_6b5et"]
[ext_resource type="Script" uid="uid://t17y5ll36yff" path="res://game/player/cars/car_entry_trigger.gd" id="6_c8gwr"]
[ext_resource type="Texture2D" uid="uid://cv3enxek6mv1x" path="res://assets/Posters/good-job-poster-design-vector.jpg" id="7_mcq6k"]
[ext_resource type="PackedScene" uid="uid://p1caxt7ql1vd" path="res://game/collectibles/Collectible.tscn" id="9_bt8f4"]
[ext_resource type="Texture2D" uid="uid://dasnhys766n1s" path="res://assets/UI/Alicja/Posters/5 (3).png" id="10_bt8f4"]
[ext_resource type="Texture2D" uid="uid://cj87wsphf6dxw" path="res://assets/UI/Alicja/Posters/1 (3).png" id="10_l0y63"]
[ext_resource type="Texture2D" uid="uid://d1iw8ub3kqfbw" path="res://assets/UI/Alicja/Art_Files/NewToTallinn_official (1).png" id="10_x73xq"]
[ext_resource type="PackedScene" uid="uid://cs3t23wdjo5ra" path="res://game/ui/ingame/InGameUi.tscn" id="10_yskq0"]
[ext_resource type="PackedScene" uid="uid://wpbcnwejelyu" path="res://game/ui/ingame/QuestMenu.tscn" id="11_5tcqt"]
[ext_resource type="Texture2D" uid="uid://b6dga5aeqw7rp" path="res://assets/UI/Alicja/Posters/2 (3).png" id="11_6b5et"]
[ext_resource type="Script" uid="uid://0xq2liivqarr" path="res://addons/minimap/minimap_node.gd" id="11_6xe7l"]
[ext_resource type="Texture2D" uid="uid://d0dmyt3yr0aaf" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters.png" id="11_fuvcj"]
[ext_resource type="Texture2D" uid="uid://dogalygswv5gc" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (4).png" id="12_0g511"]
[ext_resource type="Texture2D" uid="uid://dmpqjmidldywm" path="res://assets/UI/Untitled.png" id="12_msc6x"]
[ext_resource type="Texture2D" uid="uid://db1t1em8cedfq" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (6).png" id="12_poppy"]
[ext_resource type="Texture2D" uid="uid://2mx7vd2na8lk" path="res://assets/UI/Alicja/Posters/3 (1).png" id="12_r7ao3"]
[ext_resource type="Texture2D" uid="uid://dcwb18woc2vkn" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (8).png" id="13_5mx6v"]
[ext_resource type="Texture2D" uid="uid://b16yisu8luebe" path="res://assets/UI/Alicja/Posters/4 (2).png" id="13_klxx8"]
[ext_resource type="Texture2D" uid="uid://b6whr04mkj2gs" path="res://assets/UI/target_round_a.png" id="13_ombyj"]
[ext_resource type="Texture2D" uid="uid://ckhm8f4s3dhiq" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (1).png" id="13_yskq0"]
[ext_resource type="Texture2D" uid="uid://b7p102earqa1d" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (3).png" id="16_5tcqt"]
[ext_resource type="Texture2D" uid="uid://g1r471k48or6" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (5).png" id="18_37vir"]
[ext_resource type="Texture2D" uid="uid://do4rkr5ej6o48" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (2).png" id="18_a37cw"]
[ext_resource type="Texture2D" uid="uid://dck2ay53w4d00" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (7).png" id="21_mordt"]
[ext_resource type="Texture2D" uid="uid://khcvxdehils2" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (12).png" id="21_nfwdi"]
[ext_resource type="Texture2D" uid="uid://b2jvn4gieodw5" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (13).png" id="22_8tbhh"]
[ext_resource type="Texture2D" uid="uid://dfh1ql6e5fhe7" path="res://assets/UI/Alicja/Posters/NewToTallinn_posters (11).png" id="23_vgtr8"]
[ext_resource type="Texture2D" uid="uid://dyxarwjqgfmif" path="res://assets/UI/pointer_d.png" id="35_482el"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nljnj"]
sky_top_color = Color(0.27009362, 0.43445107, 0.7677927, 1)
sky_horizon_color = Color(0.72482157, 0.51399344, 0.584588, 1)
ground_bottom_color = Color(0.033472195, 0.18774718, 0.2784718, 1)
ground_horizon_color = Color(0.7254902, 0.5137255, 0.58431375, 1)

[sub_resource type="Sky" id="Sky_uxguy"]
sky_material = SubResource("ProceduralSkyMaterial_nljnj")

[sub_resource type="Environment" id="Environment_uxguy"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_uxguy")
ambient_light_color = Color(0.60612786, 0.3606096, 0.17430845, 1)
ssao_enabled = true
ssao_intensity = 1.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0.58431375, 0.7137255, 1)
fog_light_energy = 0.66
fog_density = 0.1
fog_sky_affect = 0.3
fog_depth_curve = 8.574143
fog_depth_begin = 2.0
adjustment_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_l0y63"]
size = Vector2(100, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xt56"]
albedo_color = Color(4.813075e-08, 0.5416085, 0.5426214, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6b5et"]
albedo_color = Color(0.33183005, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_c8gwr"]
radius = 2.16

[sub_resource type="SphereShape3D" id="SphereShape3D_4xv3o"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tutorial"]
radius = 7.904

[sub_resource type="BoxShape3D" id="BoxShape3D_mcq6k"]
size = Vector3(15.612793, 9.089355, 31.105042)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_msc6x"]
load_path = "res://.godot/imported/star_01.png-1ac8c8a4bb6aba7d455544366c43abc2.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ombyj"]
transparency = 1
blend_mode = 1
cull_mode = 2
albedo_color = Color(0, 1, 1, 1)
albedo_texture = SubResource("CompressedTexture2D_msc6x")
emission_enabled = true
emission = Color(0.8, 0.14509805, 0.3764706, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6xt56"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("StandardMaterial3D_ombyj")
size = Vector2(1, 1)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_4xv3o"]
size = Vector3(48.878654, 6.3012695, 5.4316406)

[sub_resource type="BoxShape3D" id="BoxShape3D_msc6x"]
size = Vector3(16.318085, 6.3012695, 5.4316406)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_11vo3"]
radius = 1.5996094
height = 3.579834

[node name="Tallinn" type="Node3D" unique_id=1206792960]
script = ExtResource("1_6xe7l")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1563919294]
environment = SubResource("Environment_uxguy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=919844708]
transform = Transform3D(0.7792286, -0.5542286, 0.29263198, 0, 0.46691144, 0.8843041, -0.6267398, -0.68907505, 0.36383075, 6.534383, 4.215336, 4.966818)
light_color = Color(0.919062, 0.63989943, 0.32354823, 1)
light_energy = 3.152

[node name="TallinnEnvironment" type="Node3D" parent="." unique_id=1245317640]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="Vannallin-without Karu" parent="TallinnEnvironment" unique_id=1402534528 instance=ExtResource("2_6xt56")]
transform = Transform3D(1.3199999, 0, 0, 0, 1.3199999, 0, 0, 0, 1.3199999, -23.385, 1.717, -44.855)

[node name="Main" parent="TallinnEnvironment" unique_id=135594780 instance=ExtResource("2_ombyj")]
transform = Transform3D(0.02, 0, 0, 0, 0.02, 0, 0, 0, 0.02, -23.55, 0.07, 0.003)

[node name="Sea1" type="MeshInstance3D" parent="TallinnEnvironment" unique_id=806198856]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -0.075, -34.428417)
mesh = SubResource("PlaneMesh_l0y63")
surface_material_override/0 = SubResource("StandardMaterial3D_6xt56")

[node name="Sea2" type="MeshInstance3D" parent="TallinnEnvironment" unique_id=1727193828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.075, 45.69746)
mesh = SubResource("PlaneMesh_l0y63")
surface_material_override/0 = SubResource("StandardMaterial3D_6b5et")

[node name="Player" parent="." unique_id=1492717194 instance=ExtResource("3_ombyj")]
transform = Transform3D(-0.8899026, 0, -0.45615074, 0, 1, 0, 0.45615074, 0, -0.8899026, -50.120544, -2.4450688, 86.72795)
ROTATION_SPEED = 100.0

[node name="Car" parent="." unique_id=1836486299 instance=ExtResource("5_shfaa")]
transform = Transform3D(0.19337837, 0, -0.9811243, 0, 1, 0, 0.9811243, 0, 0.19337837, 255.43231, -1.9161296, 13.450758)
visible = false

[node name="Area3D" type="Area3D" parent="Car" unique_id=999234530]
script = ExtResource("6_c8gwr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car/Area3D" unique_id=198297238]
shape = SubResource("SphereShape3D_c8gwr")

[node name="Landmarks" type="Node3D" parent="." unique_id=1298327621]

[node name="TutorialGroup" type="Node3D" parent="Landmarks" unique_id=479623006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.490753, -2.6655073, 85.8778)

[node name="TutorialTrigger" type="Area3D" parent="Landmarks/TutorialGroup" unique_id=1562071146]
script = ExtResource("5_l0y63")
quest_id = "tutorial_intro"
trigger_once = true
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/TutorialGroup/TutorialTrigger" unique_id=1442867140]
shape = SubResource("SphereShape3D_4xv3o")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="Camera3D" type="Camera3D" parent="Landmarks/TutorialGroup" unique_id=1331246126]
transform = Transform3D(-0.9339303, 0.1557947, -0.3217177, 1.0219875e-08, 0.9000223, 0.43584383, 0.35745528, 0.40704778, -0.840558, -1.1029205, 1.6120219, -1.2896957)

[node name="TutorialCameraGroup" type="Node3D" parent="Landmarks" unique_id=2138771919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.373558, 0, 78.82038)

[node name="TutorialTrigger" type="Area3D" parent="Landmarks/TutorialCameraGroup" unique_id=2003616871]
script = ExtResource("5_l0y63")
quest_id = "tutorial_camera"
character_name = "wolf"
trigger_once = true
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/TutorialCameraGroup/TutorialTrigger" unique_id=1698654108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2830305, -2.5359054, -0.8886261)
shape = SubResource("SphereShape3D_tutorial")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Landmarks/TutorialCameraGroup/TutorialTrigger" unique_id=2088681876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.964359, -2.5359054, 16.002945)
shape = SubResource("SphereShape3D_tutorial")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="KaruGroup" type="Node3D" parent="Landmarks" unique_id=1465512441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.806698, 0.48384762, 62.004078)

[node name="Karu" type="Area3D" parent="Landmarks/KaruGroup" unique_id=1073626903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6575027, 0)
script = ExtResource("5_l0y63")
quest_id = "Karu17"
character_name = "wolf"
image = ExtResource("6_6b5et")
image_description = "Karu 17"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/KaruGroup/Karu" unique_id=1923397247]
transform = Transform3D(0.9563048, 0, 0.2923717, 0, 1, 0, -0.2923717, 0, 0.9563048, -7.249733, 0.45532227, -10.232304)
shape = SubResource("BoxShape3D_mcq6k")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="CPUParticles3D" type="CPUParticles3D" parent="Landmarks/KaruGroup/Karu" unique_id=496665968]
transform = Transform3D(0.27892405, 0, -0.9603132, 0, 1.0000001, 0, 0.96031314, 0, 0.27892408, -9.242088, 0.3141513, -9.5237465)
amount = 48
lifetime = 4.0
mesh = SubResource("PlaneMesh_6xt56")
emission_shape = 3
emission_box_extents = Vector3(15, 1, 6)
spread = 180.0
flatness = 0.8
gravity = Vector3(0, 1, 0)
initial_velocity_max = 2.0
angular_velocity_min = -4.0
angular_velocity_max = 4.0

[node name="Camera3D" type="Camera3D" parent="Landmarks/KaruGroup" unique_id=172738742]
transform = Transform3D(0.5977511, 0.16133755, -0.7852795, 0, 0.97954005, 0.20124885, 0.80168176, -0.1202967, 0.58552116, -18.893162, 4.858328, 13.648701)

[node name="UlikoolGroup" type="Node3D" parent="Landmarks" unique_id=51769365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.00276, 0.96769524, 92.86604)

[node name="Ulikool" type="Area3D" parent="Landmarks/UlikoolGroup" unique_id=1376926563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.843933, -2.6575027, -12.640953)
script = ExtResource("5_l0y63")
quest_id = "Ulikool"
character_name = "wolf"
image = ExtResource("5_4xv3o")
image_description = "Astra Building"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/UlikoolGroup/Ulikool" unique_id=425153786]
transform = Transform3D(0.9575211, 0, 0.28836337, 0, 1, 0, -0.28836337, 0, 0.9575211, 0.3449402, 2.4732132, 0.6332245)
shape = SubResource("BoxShape3D_4xv3o")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="CPUParticles3D" type="CPUParticles3D" parent="Landmarks/UlikoolGroup/Ulikool" unique_id=1548405809]
transform = Transform3D(-0.95057, 0, -0.3105105, 0, 1.0000001, 0, 0.31051046, 0, -0.95057005, 1.2032776, -0.34977484, -1.329277)
amount = 48
lifetime = 4.0
mesh = SubResource("PlaneMesh_6xt56")
emission_shape = 3
emission_box_extents = Vector3(25, 1, 4)
spread = 180.0
flatness = 0.8
gravity = Vector3(0, 1, 0)
initial_velocity_max = 2.0
angular_velocity_min = -4.0
angular_velocity_max = 4.0

[node name="Camera3D" type="Camera3D" parent="Landmarks/UlikoolGroup" unique_id=1949331528]
transform = Transform3D(0.9566206, -0.0052166977, 0.29129001, -7.450581e-09, 0.9998397, 0.017906103, -0.2913367, -0.017129349, 0.9564673, 61.362457, 4.8707066, 6.6163864)
fov = 81.0

[node name="RKioskGroup" type="Node3D" parent="Landmarks" unique_id=1964313086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.392082, 0.96769905, 117.730865)

[node name="RKiosk" type="Area3D" parent="Landmarks/RKioskGroup" unique_id=1056757404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.843933, -2.6575027, -12.640953)
script = ExtResource("5_l0y63")
quest_id = "RKiosk"
character_name = "wolf"
image = ExtResource("10_x73xq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/RKioskGroup/RKiosk" unique_id=496728420]
transform = Transform3D(0.9575211, 0, 0.28836337, 0, 1, 0, -0.28836337, 0, 0.9575211, -1.2337723, 2.4732132, 1.1086655)
shape = SubResource("BoxShape3D_msc6x")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="CPUParticles3D" type="CPUParticles3D" parent="Landmarks/RKioskGroup/RKiosk" unique_id=1971947716]
transform = Transform3D(-0.96043473, 0, -0.27850503, 0, 1.0000001, 0, 0.278505, 0, -0.9604348, 0.4543686, -0.34977484, -0.7982254)
amount = 24
lifetime = 4.0
mesh = SubResource("PlaneMesh_6xt56")
emission_shape = 3
emission_box_extents = Vector3(10, 1, 4)
spread = 180.0
flatness = 0.8
gravity = Vector3(0, 1, 0)
initial_velocity_max = 2.0
angular_velocity_min = -4.0
angular_velocity_max = 4.0

[node name="Camera3D" type="Camera3D" parent="Landmarks/RKioskGroup" unique_id=254098416]
transform = Transform3D(0.9566206, -0.056153566, 0.28587386, -3.7252903e-09, 0.98124903, 0.19274461, -0.2913367, -0.18438345, 0.93868303, 57.942543, 4.8390064, 15.122696)
fov = 38.6

[node name="LinahallGroup" type="Node3D" parent="Landmarks" unique_id=1938856813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.34785, 7.6293945e-06, -5.9675713)

[node name="LinahallTrigger2" type="Area3D" parent="Landmarks/LinahallGroup" unique_id=116706048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.54173, -2.083352, -335.18948)
script = ExtResource("5_l0y63")
quest_id = "quest_2"
trigger_once = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/LinahallGroup/LinahallTrigger2" unique_id=1110471703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.4479065)
shape = SubResource("SphereShape3D_tutorial")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="Camera3D" type="Camera3D" parent="Landmarks/LinahallGroup" unique_id=403596016]
transform = Transform3D(0.9976125, -0.040264122, 0.05610782, 2.6953633e-09, 0.81245, 0.5830309, -0.06906003, -0.58163893, 0.8105102, 60.891106, 35.51307, -315.28976)

[node name="Collectibles" type="Node3D" parent="." unique_id=289880703]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="TutorialCollectible" parent="Collectibles" unique_id=1791445064 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.1914063, 0, -0.46191302, 0, 0.5, 0, 0.46191302, 0, 0.1914063, -21.481653, -0.5662168, 39.147533)
collectible_id = "tutorial_collectible"
image = ExtResource("7_mcq6k")
description = "You did a good job collecting this poster"

[node name="Area3D" type="Area3D" parent="Collectibles/TutorialCollectible" unique_id=1388909782]
script = ExtResource("5_l0y63")
quest_id = "tutorial_collectible"
character_name = "wolf"
collectible = true
image = ExtResource("7_mcq6k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/TutorialCollectible/Area3D" unique_id=1880335655]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="TallinnaUlikool" parent="Collectibles" unique_id=2046294860 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.47427246, 0, 0.15832134, 0, 0.5, 0, -0.15832134, 0, 0.47427246, 53.622307, -0.77050555, 26.391624)
collectible_id = "tallinna_ulikool"
image = ExtResource("10_bt8f4")
description = "Tallinn University was officially established in 2005, making it one of the youngest universities in Estonia"

[node name="Area3D" type="Area3D" parent="Collectibles/TallinnaUlikool" unique_id=1191375083]
script = ExtResource("5_l0y63")
quest_id = "tallina_ulikool"
character_name = "wolf"
collectible = true
image = ExtResource("10_bt8f4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/TallinnaUlikool/Area3D" unique_id=997898044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Harbor" parent="Collectibles" unique_id=874548161 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.46966696, 0, 0.17150205, 0, 0.5, 0, -0.17150205, 0, 0.46966696, -22.735989, -0.770506, -116.020515)
collectible_id = "harbor"
image = ExtResource("11_fuvcj")
description = "Tallinns historic Port"

[node name="Area3D" type="Area3D" parent="Collectibles/Harbor" unique_id=2082042775]
script = ExtResource("5_l0y63")
quest_id = "harbor"
character_name = "wolf"
collectible = true
image = ExtResource("11_fuvcj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Harbor/Area3D" unique_id=1453674466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Linnahall" parent="Collectibles" unique_id=1847788268 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.49782836, 0, 0.04655029, 0, 0.5, 0, -0.04655029, 0, 0.49782836, -288.7066, 1.2549826, -181.69777)
collectible_id = "linnahall"
image = ExtResource("12_poppy")
description = "Brutalist Landmark Linnahall"

[node name="Area3D" type="Area3D" parent="Collectibles/Linnahall" unique_id=344354614]
script = ExtResource("5_l0y63")
quest_id = "linnahall"
character_name = "wolf"
collectible = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Linnahall/Area3D" unique_id=1196603836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Camera3D" type="Camera3D" parent="Collectibles/Linnahall/Area3D" unique_id=1613741175]
transform = Transform3D(0.8565352, 0.31228152, -0.41088665, -0.050120167, 0.842725, 0.53600615, 0.5136493, -0.43851435, 0.73747516, -78.74219, 93.20032, 63.575165)

[node name="Rotermann" parent="Collectibles" unique_id=1304093052 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.48846695, 0, -0.10677091, 0, 0.5, 0, 0.10677091, 0, 0.48846695, -218.38759, 0.12159479, 59.37592)
visible = false
collectible_id = "rotermann"
image = ExtResource("13_5mx6v")
description = "Theres a mall for everyone in Tallinn. This is Rotermann"

[node name="Area3D" type="Area3D" parent="Collectibles/Rotermann" unique_id=1500780609]
script = ExtResource("5_l0y63")
quest_id = "rotermann"
character_name = "wolf"
collectible = true
image = ExtResource("13_5mx6v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Rotermann/Area3D" unique_id=176732956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Mabrik" parent="Collectibles" unique_id=1701693376 instance=ExtResource("9_bt8f4")]
transform = Transform3D(-0.44202968, 0, -0.23368722, 0, 0.5, 0, 0.23368722, 0, -0.44202968, 33.641735, -0.94674337, 10.291554)
visible = false
collectible_id = "mabrik"
image = ExtResource("12_0g511")
description = "Game Store Mabrik"

[node name="Area3D" type="Area3D" parent="Collectibles/Mabrik" unique_id=1478821947]
script = ExtResource("5_l0y63")
quest_id = "mabrik"
character_name = "wolf"
collectible = true
image = ExtResource("12_0g511")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Mabrik/Area3D" unique_id=1263732978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="OldTown" parent="Collectibles" unique_id=887662499 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.021437177, -0.06749464, 0.4949595, 0.002920521, 0.49542353, 0.067431435, -0.4995317, 0, 0.021635203, -403.89664, 22.408766, -46.205307)
collectible_id = "old_town"
image = ExtResource("10_l0y63")
description = "Old Town, known as Vanalinn"

[node name="Area3D" type="Area3D" parent="Collectibles/OldTown" unique_id=292810028]
script = ExtResource("5_l0y63")
quest_id = "old_town"
character_name = "wolf"
collectible = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/OldTown/Area3D" unique_id=1733501003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Camera3D" type="Camera3D" parent="Collectibles/OldTown/Area3D" unique_id=1704112886]
transform = Transform3D(0.6659322, -0.09867723, 0.73945767, 0.10254424, 0.9939125, 0.040284976, -0.7389313, 0.049000036, 0.6719968, 69.69002, -4.660202, 79.715454)

[node name="SongAndDance" parent="Collectibles" unique_id=464402151 instance=ExtResource("9_bt8f4")]
transform = Transform3D(-0.24599156, 0, -0.43530244, 0, 0.5, 0, 0.43530244, 0, -0.24599156, 349.03818, 1.9514172, 128.52797)
collectible_id = "old_town"
image = ExtResource("11_6b5et")
description = "The Song and Dance Festival is the heart of Estonian identity"

[node name="Area3D" type="Area3D" parent="Collectibles/SongAndDance" unique_id=1445324501]
script = ExtResource("5_l0y63")
quest_id = "song_and_dance"
character_name = "wolf"
collectible = true
image = ExtResource("11_6b5et")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/SongAndDance/Area3D" unique_id=1054834283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Kadriorg" parent="Collectibles" unique_id=629323811 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.19102724, 0, -0.46207, 0, 0.5, 0, 0.46207, 0, 0.19102724, 285.18027, -0.29803157, -14.272903)
collectible_id = "kadriorg"
image = ExtResource("13_yskq0")
description = "Kadriorg, a magnificent palace and park complex"

[node name="Area3D" type="Area3D" parent="Collectibles/Kadriorg" unique_id=2094970085]
script = ExtResource("5_l0y63")
quest_id = "kadriorg"
character_name = "wolf"
collectible = true
image = ExtResource("13_yskq0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Kadriorg/Area3D" unique_id=643920447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="AlexanderCathedral" parent="Collectibles" unique_id=1784757652 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.47029838, 0, 0.16976301, 0, 0.5, 0, -0.16976301, 0, 0.47029838, -553.10114, 11.641259, 167.13983)
collectible_id = "old_town"
image = ExtResource("12_r7ao3")
description = "The Alexander Nevsky Cathedral stands as a powerful symbol of Estonia's complex history"

[node name="Area3D" type="Area3D" parent="Collectibles/AlexanderCathedral" unique_id=1694751125]
script = ExtResource("5_l0y63")
quest_id = "alexander_cathedral"
character_name = "wolf"
collectible = true
image = ExtResource("12_r7ao3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/AlexanderCathedral/Area3D" unique_id=1662579295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="DanishKingsGarden" parent="Collectibles" unique_id=371692312 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.010436341, 0, 0.49989107, 0, 0.5, 0, -0.49989107, 0, 0.010436341, -528.70935, 8.625449, 164.73709)
collectible_id = "danish_kings_garden"
image = ExtResource("13_klxx8")
description = "Danish King’s Garden is haunted by a ghost monk"

[node name="Area3D" type="Area3D" parent="Collectibles/DanishKingsGarden" unique_id=1993706521]
script = ExtResource("5_l0y63")
quest_id = "danish_kings_garden"
character_name = "wolf"
collectible = true
image = ExtResource("13_klxx8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/DanishKingsGarden/Area3D" unique_id=996651584]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Kompressor" parent="Collectibles" unique_id=685611908 instance=ExtResource("9_bt8f4")]
transform = Transform3D(-0.0176416, 0, -0.49968866, 0, 0.5, 0, 0.49968866, 0, -0.0176416, -484.1822, 4.389298, 94.4958)
collectible_id = "kompressor"
image = ExtResource("18_37vir")
description = "Pancakes at Kompressor"

[node name="Area3D" type="Area3D" parent="Collectibles/Kompressor" unique_id=167473629]
script = ExtResource("5_l0y63")
quest_id = "kompressor"
character_name = "wolf"
collectible = true
image = ExtResource("18_37vir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Kompressor/Area3D" unique_id=1584725899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="ViruGate" parent="Collectibles" unique_id=1746406261 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.005637236, 0, 0.49996826, 0, 0.5, 0, -0.49996826, 0, 0.005637236, -350.63065, 1.3945408, 129.24022)
collectible_id = "viru_gate"
image = ExtResource("21_nfwdi")
description = "Viru Gate"

[node name="Area3D" type="Area3D" parent="Collectibles/ViruGate" unique_id=289229462]
script = ExtResource("5_l0y63")
quest_id = "viru_gate"
character_name = "wolf"
collectible = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/ViruGate/Area3D" unique_id=970232728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Camera3D" type="Camera3D" parent="Collectibles/ViruGate/Area3D" unique_id=250029170]
transform = Transform3D(0.9988176, 0.016036417, -0.04589223, 0.004737851, 0.9074185, 0.42020157, 0.048381984, -0.41992217, 0.9062696, 0.26498413, 8.827255, 23.506714)

[node name="FreedomSquare" parent="Collectibles" unique_id=1155753121 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.0963552, 0, 0.49062783, 0, 0.5, 0, -0.49062783, 0, 0.0963552, -447.34576, 11.551769, 232.64635)
collectible_id = "freedom_square"
image = ExtResource("22_8tbhh")
description = "Freedom Square"

[node name="Area3D" type="Area3D" parent="Collectibles/FreedomSquare" unique_id=1029786685]
script = ExtResource("5_l0y63")
quest_id = "freedom_square"
character_name = "wolf"
collectible = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/FreedomSquare/Area3D" unique_id=1720873642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Camera3D" type="Camera3D" parent="Collectibles/FreedomSquare/Area3D" unique_id=752274604]
transform = Transform3D(0.43005288, 0.14600423, -0.8909193, -0.037340354, 0.98886836, 0.1440317, 0.9020312, -0.028674012, 0.43071753, -127.22937, 29.25705, 20.474243)
fov = 44.7

[node name="FatMargaret" parent="Collectibles" unique_id=1800645441 instance=ExtResource("9_bt8f4")]
transform = Transform3D(-0.37989673, 0, 0.32508224, 0, 0.5, 0, -0.32508224, 0, -0.37989673, -365.6686, 7.59935, -90.831055)
collectible_id = "fat_margaret"
image = ExtResource("23_vgtr8")
description = "Fat Margaret Guard Tower"

[node name="Area3D" type="Area3D" parent="Collectibles/FatMargaret" unique_id=1522707873]
script = ExtResource("5_l0y63")
quest_id = "fat_margaret"
character_name = "wolf"
collectible = true
image = ExtResource("22_8tbhh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/FatMargaret/Area3D" unique_id=1166269503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="BaltiJaam" parent="Collectibles" unique_id=881539716 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.41602066, 0, 0.27735686, 0, 0.5, 0, -0.27735686, 0, 0.41602066, -610.14417, 2.4233472, -31.089157)
collectible_id = "balti_jaam"
image = ExtResource("16_5tcqt")
description = "Balti Jaama Turg"

[node name="Area3D" type="Area3D" parent="Collectibles/BaltiJaam" unique_id=1532681542]
script = ExtResource("5_l0y63")
quest_id = "balti_jaam"
character_name = "wolf"
collectible = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/BaltiJaam/Area3D" unique_id=1312520920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Camera3D" type="Camera3D" parent="Collectibles/BaltiJaam/Area3D" unique_id=642996574]
transform = Transform3D(0.8807744, -0.1108655, 0.4603755, -0.08129102, 0.9223751, 0.37764525, -0.46650678, -0.37004462, 0.80339193, 8.649963, 32.918747, 44.94867)

[node name="Zoo" parent="Collectibles" unique_id=1820289619 instance=ExtResource("9_bt8f4")]
transform = Transform3D(-0.090396866, 0, 0.49176052, 0, 0.5, 0, -0.49176052, 0, -0.090396866, -821.04193, 1.7021251, 209.92476)
collectible_id = "zoo"
image = ExtResource("21_mordt")
description = "Tallinn Zoo"

[node name="Area3D" type="Area3D" parent="Collectibles/Zoo" unique_id=1400370356]
script = ExtResource("5_l0y63")
quest_id = "zoo"
character_name = "wolf"
collectible = true
image = ExtResource("21_mordt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Zoo/Area3D" unique_id=309651375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="Iglupark" parent="Collectibles" unique_id=746709644 instance=ExtResource("9_bt8f4")]
transform = Transform3D(0.49173045, 0, -0.09055996, 0, 0.5, 0, 0.09055996, 0, 0.49173045, -659.5795, -0.9937737, -429.7076)
collectible_id = "iglupark"
image = ExtResource("18_a37cw")
description = "Iglupark Saunas"

[node name="Area3D" type="Area3D" parent="Collectibles/Iglupark" unique_id=1904690152]
script = ExtResource("5_l0y63")
quest_id = "iglupark"
character_name = "wolf"
collectible = true
image = ExtResource("18_a37cw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles/Iglupark/Area3D" unique_id=728679139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31384277, 0)
shape = SubResource("CapsuleShape3D_11vo3")

[node name="UI" type="Control" parent="." unique_id=1008533477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="InGameUI" parent="UI" unique_id=705259701 instance=ExtResource("10_yskq0")]
unique_name_in_owner = true
visible = false
layout_mode = 0

[node name="QuestMenu" parent="UI" unique_id=1846370065 instance=ExtResource("11_5tcqt")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1
folded = true

[node name="FoldableContainer" type="FoldableContainer" parent="UI" unique_id=222813800]
custom_minimum_size = Vector2(512, 0)
layout_mode = 0
offset_right = 16.0
offset_bottom = 24.0
theme_override_font_sizes/font_size = 32
title = "Minimap"

[node name="MiniMap" type="SubViewportContainer" parent="UI/FoldableContainer" unique_id=1946928083 node_paths=PackedStringArray("target")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("11_6xe7l")
zoom = 2.0
window_size = Vector2i(512, 512)
target = NodePath("../../../Player")
marker_image = ExtResource("12_msc6x")
quest_marker_image = ExtResource("13_ombyj")
quest_marker_pointer_image = ExtResource("35_482el")
marker_scale = Vector2(1.5, 1.5)
border_line_color = Color(0.34509805, 0.28235295, 0.2509804, 1)
metadata/_custom_type_script = "uid://0xq2liivqarr"
