[gd_scene format=3 uid="uid://ck6ik468xx8e7"]

[ext_resource type="ArrayMesh" uid="uid://dru88bxi8nxj" path="res://assets/Environments/kenney_watercraft-pack/Models/OBJ format/ship-cargo-c.obj" id="1_q2udc"]
[ext_resource type="PackedScene" uid="uid://drieop7e3w5ai" path="res://game/cars/test_car.tscn" id="2_b6ow8"]
[ext_resource type="ArrayMesh" uid="uid://xl75foq2ypf8" path="res://assets/Environments/kenney_watercraft-pack/Models/OBJ format/ship-ocean-liner.obj" id="2_tv1b2"]
[ext_resource type="PackedScene" uid="uid://cs3t23wdjo5ra" path="res://game/ui/ingame/InGameUi.tscn" id="4_h5srj"]
[ext_resource type="PackedScene" uid="uid://c0e1mcth6t65y" path="res://assets/Environments/kenney_modular-buildings/Models/GLB format/building-block.glb" id="5_h5srj"]

[sub_resource type="Sky" id="Sky_uxguy"]

[sub_resource type="Environment" id="Environment_uxguy"]
background_mode = 2
sky = SubResource("Sky_uxguy")
ambient_light_color = Color(0.56611246, 0.3837168, 0.23042148, 1)
glow_enabled = true
fog_light_color = Color(0.8097986, 0.440236, 0.03912048, 1)
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e18qg"]
albedo_color = Color(0, 0.23951492, 0.23958045, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1sbjy"]
material = SubResource("StandardMaterial3D_e18qg")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxu3w"]
size = Vector3(10, 0.2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_m8l0e"]
size = Vector3(0.36932373, 0.17599487, 1.0263672)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2b0o"]
size = Vector3(0.45874023, 0.84399414, 2.0827637)

[node name="TestLevel" type="Node3D" unique_id=1206792960]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1563919294]
environment = SubResource("Environment_uxguy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=919844708]
transform = Transform3D(0.7792286, -0.5542286, 0.29263198, 0, 0.46691144, 0.8843041, -0.6267398, -0.68907505, 0.36383075, 6.534383, 4.215336, 4.966818)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1126989556]
transform = Transform3D(-0.47734302, 0.7770531, -0.410283, -6.76488e-09, 0.46691144, 0.88430405, 0.87871706, 0.4221162, -0.2228768, -5.217474, 15.310678, 4.966818)
light_energy = 0.1

[node name="Sea" type="StaticBody3D" parent="." unique_id=1716101656]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.76304436, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sea" unique_id=1347738978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0035648346, -0.7219883, 0)
mesh = SubResource("PlaneMesh_1sbjy")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea" unique_id=581269944]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.0035648346, -1.6228974, 0)
shape = SubResource("BoxShape3D_hxu3w")

[node name="Ship" type="StaticBody3D" parent="." unique_id=631840034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6991615, -0.5265703, -16.60915)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship" unique_id=1312942488]
mesh = ExtResource("1_q2udc")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship" unique_id=912873998]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.0032596588, 0.5330169, -0.13183594)
shape = SubResource("BoxShape3D_m8l0e")

[node name="Ship2" type="StaticBody3D" parent="." unique_id=1348341493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.643177, -1.2497201, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship2" unique_id=2135038177]
mesh = ExtResource("2_tv1b2")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship2" unique_id=422777494]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.007226944, 1.3104522, -0.08911133)
shape = SubResource("BoxShape3D_q2b0o")

[node name="Car" parent="." unique_id=1836486299 instance=ExtResource("2_b6ow8")]
transform = Transform3D(0.99999857, 0.0016755153, 0, -0.0016755153, 0.99999857, 0, 0, 0, 1, 0, 1.4669123, -2.4387836)
MAX_STEER = 0.4
ENGINE_POWER = 2000

[node name="InGameUI" parent="." unique_id=705259701 instance=ExtResource("4_h5srj")]

[node name="building-block2" parent="." unique_id=746443985 instance=ExtResource("5_h5srj")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -12.1218405, -18.207937, -5.304644)
