[gd_scene format=3 uid="uid://fcktt12ppqtc"]

[ext_resource type="Script" uid="uid://bg6oifgj73l5h" path="res://game/levels/tallinn_test_level.gd" id="1_bp7rj"]
[ext_resource type="PackedScene" uid="uid://cs3t23wdjo5ra" path="res://game/ui/ingame/InGameUi.tscn" id="4_8sy56"]
[ext_resource type="PackedScene" uid="uid://c28d5kllphpgw" path="res://assets/Environments/Tallinn-Vannallin-merged.glb" id="5_ibfxb"]
[ext_resource type="PackedScene" uid="uid://ob0ed6k34od8" path="res://assets/Environments/kenney_watercraft-pack/Models/GLB format/ship-ocean-liner.glb" id="6_bp7rj"]
[ext_resource type="PackedScene" uid="uid://bavawpagwfrc3" path="res://assets/Environments/Tallinn-Heightmap-decimated-0.02.glb" id="6_nljnj"]
[ext_resource type="PackedScene" uid="uid://drieop7e3w5ai" path="res://game/player/cars/test_car.tscn" id="6_qe21q"]
[ext_resource type="PackedScene" uid="uid://bky77kq3ee8pe" path="res://assets/Environments/kenney_watercraft-pack/Models/GLB format/ship-ocean-liner-small.glb" id="7_11vo3"]
[ext_resource type="Script" uid="uid://jj14wbdupi0a" path="res://game/scripts/DialogTrigger.gd" id="7_dialog"]
[ext_resource type="PackedScene" uid="uid://wpbcnwejelyu" path="res://game/ui/ingame/QuestMenu.tscn" id="8_v70a4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nljnj"]
sky_top_color = Color(0.27009362, 0.43445107, 0.7677927, 1)
sky_horizon_color = Color(0.72482157, 0.51399344, 0.584588, 1)
ground_bottom_color = Color(0.033472195, 0.18774718, 0.2784718, 1)
ground_horizon_color = Color(0.7254902, 0.5137255, 0.58431375, 1)

[sub_resource type="Sky" id="Sky_uxguy"]
sky_material = SubResource("ProceduralSkyMaterial_nljnj")

[sub_resource type="Environment" id="Environment_uxguy"]
background_mode = 2
sky = SubResource("Sky_uxguy")
ambient_light_color = Color(0.60612786, 0.3606096, 0.17430845, 1)
ssao_enabled = true
ssao_intensity = 1.0
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0.58431375, 0.7137255, 1)
fog_light_energy = 0.66
fog_density = 0.0798
fog_sky_affect = 0.3
fog_depth_curve = 8.574143
fog_depth_begin = 2.0
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83r5m"]
albedo_color = Color(0, 0.23951492, 0.23958045, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1sbjy"]
material = SubResource("StandardMaterial3D_83r5m")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxu3w"]
size = Vector3(10, 0.18935546, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_tutorial"]
radius = 20.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v70a4"]
height = 8.0
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v70a4"]
emission_enabled = true
emission = Color(0, 0.8117647, 0.6627451, 1)
emission_energy_multiplier = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_v70a4"]
material = SubResource("StandardMaterial3D_v70a4")
top_radius = 1.0
bottom_radius = 1.0
height = 8.0

[sub_resource type="SphereShape3D" id="SphereShape3D_bp7rj"]
radius = 8.0

[node name="Tallinn" type="Node3D" unique_id=1206792960]
script = ExtResource("1_bp7rj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1563919294]
environment = SubResource("Environment_uxguy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=919844708]
transform = Transform3D(0.7792286, -0.5542286, 0.29263198, 0, 0.46691144, 0.8843041, -0.6267398, -0.68907505, 0.36383075, 6.534383, 4.215336, 4.966818)

[node name="Sea" type="StaticBody3D" parent="." unique_id=1716101656]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 17.620922, 110.878)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Sea" unique_id=1347738978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0035648346, -0.7219883, 0)
mesh = SubResource("PlaneMesh_1sbjy")
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sea" unique_id=581269944]
transform = Transform3D(9.999993, 0, 0, 0, 9.999993, 0, 0, 0, 9.999993, 0.0035648341, -1.6761198, 0)
shape = SubResource("BoxShape3D_hxu3w")

[node name="TallinnEnvironment" type="Node3D" parent="." unique_id=1245317640]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)

[node name="Tallinn-Vannallin-merged" parent="TallinnEnvironment" unique_id=1108566722 instance=ExtResource("5_ibfxb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6834297, 1.2832336, -35.466873)

[node name="Tallinn-Heightmap-decimated-0_02" parent="TallinnEnvironment" unique_id=616442797 instance=ExtResource("6_nljnj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.953, 1.283, -35.577)

[node name="PlayerCar" parent="." unique_id=1836486299 instance=ExtResource("6_qe21q")]
transform = Transform3D(-0.3896062, 0, 0.9209815, 0, 1, 0, -0.9209815, 0, -0.3896062, 471.56866, -2.0033817, -2.0266705)

[node name="Landmarks" type="Node3D" parent="." unique_id=1298327621]

[node name="TutorialGroup" type="Node3D" parent="Landmarks" unique_id=479623006]

[node name="TutorialTrigger" type="Area3D" parent="Landmarks/TutorialGroup" unique_id=1562071146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 471.60562, -2.083352, -1.7054117)
script = ExtResource("7_dialog")
quest_id = "tutorial_wasd"
trigger_once = true
autoplay = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/TutorialGroup/TutorialTrigger" unique_id=1442867140]
shape = SubResource("SphereShape3D_tutorial")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="Camera3D" type="Camera3D" parent="Landmarks/TutorialGroup" unique_id=1331246126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 470.15872, 0, 2.9205947)

[node name="KaruGroup" type="Node3D" parent="Landmarks" unique_id=1465512441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 464.72443, 0.48383236, -28.770016)

[node name="StaticBody3D" type="StaticBody3D" parent="Landmarks/KaruGroup" unique_id=1712622287]
transform = Transform3D(-0.8488979, 0, 0.5285569, 0, 1, 0, -0.5285569, 0, -0.8488979, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/KaruGroup/StaticBody3D" unique_id=1486398164]
shape = SubResource("CylinderShape3D_v70a4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Landmarks/KaruGroup/StaticBody3D" unique_id=1331524526]
mesh = SubResource("CylinderMesh_v70a4")

[node name="Karu" type="Area3D" parent="Landmarks/KaruGroup" unique_id=1073626903]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.6575027, 0)
script = ExtResource("7_dialog")
quest_id = "quest_1"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/KaruGroup/Karu" unique_id=1923397247]
shape = SubResource("SphereShape3D_bp7rj")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="Camera3D" type="Camera3D" parent="Landmarks/KaruGroup" unique_id=172738742]
transform = Transform3D(0.5977511, 0.38998398, -0.70043284, 0, 0.8737043, 0.48645735, 0.80168176, -0.2907804, 0.5222577, -18.893158, 13.856787, 13.648698)

[node name="SpotLight3D" type="SpotLight3D" parent="Landmarks/KaruGroup" unique_id=39992465]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.8660254, 0, -0.8660254, 0.49999997, -2.110077, 10.637342, 8.487915)
visible = false
light_color = Color(0.95234615, 0.71455765, 0.21508199, 1)
light_energy = 100.0
light_volumetric_fog_energy = 16.0

[node name="LinahallGroup" type="Node3D" parent="Landmarks" unique_id=1938856813]

[node name="LinahallTrigger2" type="Area3D" parent="Landmarks/LinahallGroup" unique_id=116706048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.54173, -2.083352, -335.18948)
script = ExtResource("7_dialog")
quest_id = "quest_2"
trigger_once = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Landmarks/LinahallGroup/LinahallTrigger2" unique_id=1110471703]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.4479065)
shape = SubResource("SphereShape3D_tutorial")
debug_color = Color(0, 0.6, 0.69803923, 0.8901961)

[node name="Camera3D" type="Camera3D" parent="Landmarks/LinahallGroup" unique_id=403596016]
transform = Transform3D(0.9976125, -0.040264122, 0.05610782, 2.6953633e-09, 0.81245, 0.5830309, -0.06906003, -0.58163893, 0.8105102, 60.891106, 35.51307, -315.28976)

[node name="Harbor" type="Node3D" parent="Landmarks" unique_id=1926155619]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 337.53165, 1.1313934, -386.62637)

[node name="ship-ocean-liner2" parent="Landmarks/Harbor" unique_id=350021702 instance=ExtResource("6_bp7rj")]
transform = Transform3D(-0.8488979, 0, 0.5285569, 0, 1, 0, -0.5285569, 0, -0.8488979, -5.1501617, -3.1153612, 10.709747)

[node name="ship-ocean-liner-small2" parent="Landmarks/Harbor" unique_id=1786982342 instance=ExtResource("7_11vo3")]
transform = Transform3D(-0.8488979, 0, 0.5285569, 0, 1, 0, -0.5285569, 0, -0.8488979, 3.6287231, -3.838511, -3.38974)

[node name="UI" type="Control" parent="." unique_id=1008533477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGameUI" parent="UI" unique_id=705259701 instance=ExtResource("4_8sy56")]
layout_mode = 0

[node name="QuestMenu" parent="UI" unique_id=1846370065 instance=ExtResource("8_v70a4")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
grow_horizontal = 0
folded = true
