[gd_scene format=3 uid="uid://dxeq7ttyxrwbv"]

[ext_resource type="Script" uid="uid://ckhdxjj75uois" path="res://game/player/3dCharacter/camera_controller.gd" id="1_8pqrc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_24pk3"]

[node name="CameraController" type="Node3D" unique_id=1939195282]
script = ExtResource("1_8pqrc")

[node name="CameraTarget" type="Node3D" parent="." unique_id=899710993]
unique_name_in_owner = true
transform = Transform3D(1.0000001, 0, 0, 0, 0.90855205, -0.4177719, 0, 0.417772, 0.9085519, 0, 0.7690439, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraTarget" unique_id=389568655]
transform = Transform3D(-1, 0, -8.742278e-08, 3.5527137e-15, 1, -2.9802322e-08, 8.742276e-08, 0, -0.99999994, 0, 0.204, 0)
shape = SubResource("SphereShape3D_24pk3")
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="CameraTarget/SpringArm3D" unique_id=1931927046]
unique_name_in_owner = true
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999998, 0, 0, 0, 1, 0, 0, 0)
