[gd_scene format=3 uid="uid://df1g2tgb4mhf0"]

[ext_resource type="Script" uid="uid://lm5woifwaq3d" path="res://game/player/3dCharacter/character.gd" id="1_rn1j0"]
[ext_resource type="PackedScene" uid="uid://cymng271y4cub" path="res://assets/Characters/character.glb" id="1_suivc"]
[ext_resource type="PackedScene" uid="uid://dxeq7ttyxrwbv" path="res://game/player/3dCharacter/camera_controller.tscn" id="3_24pk3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rn1j0"]
radius = 0.28759766
height = 1.7822266

[node name="Player3D" type="CharacterBody3D" unique_id=1492717194]
script = ExtResource("1_rn1j0")

[node name="character" parent="." unique_id=1751523933 instance=ExtResource("1_suivc")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1252927462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8820611, 0)
shape = SubResource("CapsuleShape3D_rn1j0")

[node name="CameraController" parent="." unique_id=1939195282 instance=ExtResource("3_24pk3")]
